<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Todo Item"
        android:id="@+id/tvListItemText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FF0000"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="high"
        android:gravity="center"
        android:id="@+id/tvListItemPriority"
        android:layout_below="@+id/tvListItemText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7/19/2014"
        android:textStyle="italic"
        android:id="@+id/tvListItemDueDate"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvListItemText" />
</RelativeLayout>